*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
      

}
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93px;
}
.contianer{
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    width: 80%;
    height: 102px;

}
header .list-menu{
    position: relative;
    right: 100px;
    display: flex;
    flex-direction: row;
    height: 100px;

}

header .list-menu h1{
    margin: 35px;
    margin-right: 50px;
    margin-left: 100px;
    display: flex;
    
}
header .list-menu h1 #menu-icon{
    display: none;
}


header ul{
    display: flex;
    list-style: none;
    flex-direction: row;

}
header ul li{
    width: 67px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
    font-size: small;
    color: gray;
}

header ul li:hover{
    border-bottom: 2px solid orange;
    color: black;



}
header .profile{
    position: relative;
    left: 25px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .profile i{
    width: 20px;
    height: 20px;
    margin-right:100px ;
}
header .profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;

}
.profile svg{
    margin-right: 30px;
    cursor: pointer;
}
.activepro::before {
    content: var(--badge-content, "3"); 
    width: 18px;
    font-size: small;
    color: white;
    height: 13px;
    background-color: darkorange;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 217px;
    bottom: 32px;
}


svg{
    cursor: pointer;
}
.contaner{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.pictuers{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    
}
.main-pictuer{
    display: flex;
    flex-direction: row;
}

#pic-product{
    
    width: 100% !important;
    height: 279px !important;
    border-radius: 10px;
}
.main-pictuer img {
    width: 289px;
    height: 257px;
    border-radius: 9px;
    cursor: pointer;
}
.more-pictuer img {
    width: 56px;
    height: 56px;
    border-radius: 4px;
    margin: 7px;
    cursor: pointer;
}
.after{
    visibility: hidden;

}
.before{
    visibility: hidden;
}
.more-pictuer img:hover{
    filter: opacity(30%);
}
.discription{
    height: 80vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.discription h3{
    font-size: 10px;
    color: gray;
    margin-bottom: 15px;
}
.discription h2{
    font-size: 30px;

}
.discription p{
    width: 300px;
    text-align: justify;
    color: gray;
    line-height:20px;
    font-size: small;
}

.discription .price{
    height: 70px;
    display: flex;
}
.discription .price .cost{
    font-size: 23px;
    font-weight: 900;
    color: black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100px;
}
.discription .price .cost del{
    font-size: small;
    font-weight: 300;
}

.discription .price .precent{
    margin: 10px;
    width: 30px;
    height: 13px;
    color: white;
    font-size: small;
    background-color: black;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    padding: 5px;
}
.addtion{
    display: flex;
    flex-direction: row;

}
.addtion-part{
    display: flex;
}
.addtion {
    width: 100px;
    height: 5px;
    background-color: rgb(239, 233, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 5px;

}
.added{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    z-index: 1000;
}
.add-card svg{
    cursor: pointer;
    margin-right:10px ;
}

.add-card{
    width: 200px;
    height: 45px;
    border-radius: 6px;
    background-color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:10px ;
    cursor: pointer;

}
.card-shoping {
    position: absolute;
    top: 60px;
    right: 60px;
    width: 270px;
    height: 200px;
    background-color: white;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(200, 200, 200, 0.3), 
                4px 0 8px rgba(200, 200, 200, 0.3), 
                -4px 0 8px rgba(200, 200, 200, 0.3), 
                0 -4px 0 rgba(0, 0, 0, 0);
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.1s;
  }
  
  .card-shoping h4 {
    border-bottom: 1px solid darkgray;
    padding-left: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50px;
  }
  

  .card-shoping.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .product {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.close-modal{
    width: 350px;
    display: flex;
    justify-content: end;
}
.next-button{
    position: relative;
    left: -15px;
}
.next-button:hover{
    stroke: orange;
}
.previous-button , .next-button  {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    right: -15px;
}

.more-pics {
    display: flex;
    margin-top: 15px;
}
.container-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.image-thumbnail {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 6px;
    cursor: pointer;
}
.image-thumbnail:hover{
    filter: opacity(20%);
    
}



/* Responsive Design */

/* Tablets */
/* @media (max-width: 1024px) {
} */

/* Responsive Mobile Devices */
@media (max-width: 768px) {
    *{
        padding: 0;
        margin: 0;
    }
    .contaner{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 850px;
        justify-content: center;
        align-items: center;
    }
    
    body{
        width: 100%;
        height: 100vh;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        position: fixed;
        top: 0;
        background-color: white;
    }
    .contianer{
        display: flex;
        width: fit-content;
        justify-content: space-between;
        align-items: center;
        border-bottom:none;
    }
    header .list-menu ul{
        display: none;
    }
    header .list-menu h1{
        position: relative;
        left: 100px;
        display:flex;
        flex-direction: row;
    }
    header .list-menu h1 svg{
        margin: 6px;
    }
    header .list-menu h1 #menu-icon{
        display: flex;
    }
    header .profile{
        width: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -63px;
    }
    header .profile i{
        width: 20px;
        height: 20px;;
    }
    header .profile img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        cursor: pointer;
    }

    .activepro::before {
        content: var(--badge-content, "3");
        width: 18px;
        font-size: small;
        color: white;
        height: 13px;
        background-color: darkorange;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 155px;
        bottom: 24px;
    }
    
    .main-pictuer img {
        width: 100%;
        height: 300px; 
        border-radius: 0px;
        padding-top: 160px;
    }
    .next-icon{
        width: 20px;
        height: 20px;
        background-color: white;
    }

    .main-pictuer{
        display: flex;
        justify-content: center;
        width: 400px;
        align-items: center;
    }
    .after{
        width: 40px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        right: 30px;
        cursor: pointer;
        z-index: 9998;
        top: 229px;
        visibility: visible;
    }
    .before{
        width: 40px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        left: 30px;
        cursor: pointer;
        top: 229px;
        z-index: 1;
        visibility: visible;
    }
    
    .more-pictuer img{
        display: none;
    }
    .pictuers{
        width: 100%;
        height: 460px;
    }
    
    
    .discription{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 100%;
    }
    .discription h3{
        font-size:10px ;
        color: gray;
        margin: 20px
    }
    .discription h2{
        font-size: 28px;
        margin: 20px;
    
    }
    .discription p{
        width: 300px;
        text-align: justify;
        color: gray;
        line-height:26px;
        margin: 20px;
    }
    
    .discription .price{
        height: 60px;
        display: flex;
        margin: 10px;
        flex-direction: row;
    }
    .discription .price .cost{
        font-size: 23px;
        font-weight: 900;
        color: black;
        margin: 10px;
        display: flex;
        flex-direction: row;
        width: 100px;
    }
    .discription .price .cost del{
        font-size: large;
        font-weight: 300;
        position: relative;
        left: 180px;
        bottom: 15px;
    }

    .addtion-part{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .addtion {
        width: 300px;
        height: 5px;
        background-color: rgb(239, 233, 233);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 20px;
        border-radius: 5px;
        margin: 20px;
        position: relative;
        right: 20px;
    
    }
    
    .add-card{
        width: 340px;
        height: 50px;
        position: relative;
        right: 20px;
        border-radius: 6px;
        background-color: darkorange;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(200, 200, 200, 0.3), 
                    4px 0 10px rgba(200, 200, 200, 0.3), 
                    -4px 0 10px rgba(200, 200, 200, 0.3), 
                    0 -4px 0 rgba(0, 0, 0, 0);
    }
    .card-shoping {
        position: absolute;
        top: 65px;
        right: 43px;
        width: 391px;
        height: 300px;

        visibility: hidden;
        opacity: 0;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(200, 200, 200, 0.3), 
                    4px 0 8px rgba(200, 200, 200, 0.3), 
                    -4px 0 8px rgba(200, 200, 200, 0.3), 
                    0 -4px 0 rgba(0, 0, 0, 0);
        transform: translateY(20px); 
        transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.1s; 
      }
    .modal-show-product{
        display: none;
    }
    .menu{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        transform:translateX(-620px);
        transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.1s;
    }
    .menu ul{
        width: 300px;
        height: 100vh;
        background-color: white;
    }
    .menu ul li{
        list-style: none;
        width: 200px;
        background-color: white;
        height: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 20px;
    }
    .added{
        z-index:9999;
    }



}

/*Responsive Small Mobile Devices */
@media (max-width: 480px) {

    header .profile {
        left: -60px;
    }

    .addtion {
        width: 285px;
        right: 2px;
    
    }
    
    .add-card{
        right: 6px;

    }
    .discription .price .cost del {
        left: 142px;

    }
    header .list-menu h1 {
        margin-right: 5px;
    }
    .card-shoping {
        width: 343px;
        height: 263px;
    }
    .added{
        z-index: 1000;
    }

    

} 
